
# shadow = false
shadow = false;

# The blur radius for shadows, in pixels. (defaults to 12)
# shadow-radius = 12

rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
];
round-borders = 10;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# fading = false
fading = true;

fade-in-step = 0.03;

fade-out-step = 0.03;

inactive-opacity = 0.95;

inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];



#################################
#           Corners             #
#################################



# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];


backend = "xrender";


vsync = true;

detect-client-opacity = true;

#
# detect-transient = false
detect-transient = true;

glx-no-stencil = true;


use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
