shell zsh

color1  #ef476f
color2  #3a4250
color3  #ffd166
color4  #3a86ff
color5  #fb6f92
color6  #727c8f
color7  #f1e9da

background #0a0c10
window_padding_width 40

map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right

# Remover os atalhos padrão com as setas
map ctrl+shift+left none
map ctrl+shift+right none
map ctrl+shift+up none
map ctrl+shift+down none


map ctrl+shift+backspace close_window
